<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="etcExample1" left="0" top="0" width="764" height="873" titletext="Base::etcExample1" onload="etcExample1_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="←Back" left="80.63%" top="17" right="2.49%" height="30" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="1" text="Combo Example" left="1.57%" top="15" right="82.85%" height="23" style="font:bold 9 Dotum;"/>
        <Combo id="Combo00" taborder="2" text="Combo00" left="1.44%" top="52" right="84.55%" height="25" innerdataset="@ds_in" codecolumn="value" datacolumn="text" displaynulltext="::select::"/>
        <Combo id="BigValue" taborder="3" text="Combo01" left="1.44%" top="95" right="84.55%" height="25" displaynulltext="::대분류::" innerdataset="@bigCombo" codecolumn="code" datacolumn="value" onitemchanged="BigValue_onitemchanged"/>
        <Combo id="middleValue" taborder="4" text="Combo02" left="17.15%" top="95" right="68.85%" height="25" displaynulltext="::중분류::" innerdataset="@middleCombo" codecolumn="code" datacolumn="value" onitemchanged="middleValue_onitemchanged"/>
        <Combo id="smallValue" taborder="5" text="Combo01" left="33.12%" top="95" right="52.88%" height="25" displaynulltext="::소분류::" innerdataset="@smallCombo" codecolumn="code" datacolumn="value"/>
        <Combo id="Combo01" taborder="6" left="1.05%" top="133" right="81.54%" height="22" type="search" onitemchanged="Combo01_onitemchanged" innerdataset="@searchCombo" codecolumn="code" datacolumn="value"/>
        <Static id="Static01" taborder="7" text="Dataset" left="1.18%" top="165" right="73.43%" height="27" style="font:bold 9 Dotum;"/>
        <Grid id="Grid00" taborder="8" left="1.57%" top="192" right="52.36%" height="107" binddataset="datasetTest">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="status"/>
                <Cell col="1" disptype="normal" text="col1"/>
                <Cell col="2" disptype="normal" text="col2"/>
                <Cell col="3" disptype="normal" text="col3"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:status"/>
                <Cell col="1" disptype="normal" text="bind:col1"/>
                <Cell col="2" disptype="normal" text="bind:col2"/>
                <Cell col="3" disptype="normal" text="bind:col3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="9" text="Ascending" left="1.83%" top="304" right="82.46%" height="23" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="10" text="Descending" left="18.85%" top="304" right="65.45%" height="23" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="11" text="Filter" left="35.21%" top="304" right="49.21%" height="23" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="12" text="filter 해제 " left="1.83%" top="337" right="82.2%" height="23" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="13" text="getColumn(0,col1)" left="18.85%" top="337" right="65.45%" height="23" onclick="Button05_onclick"/>
        <Button id="Button06" taborder="14" text="filter를 이용한 distinct 처리" left="25.13%" top="376" right="52.62%" height="23" style="font:9 Dotum;" onclick="Button06_onclick"/>
        <Grid id="Grid01" taborder="15" left="1.96%" top="378" right="75.92%" height="198" binddataset="datasetTest2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="col1"/>
                <Cell col="1" text="col2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:col1"/>
                <Cell col="1" text="bind:col2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button07" taborder="16" text="getSum()" left="25.13%" top="403" right="64.14%" height="24" onclick="Button07_onclick"/>
        <Button id="Button08" taborder="17" text="getCaseSum" left="36.78%" top="403" right="52.49%" height="24" onclick="Button08_onclick"/>
        <Button id="Button09" taborder="18" text="rowposition" left="25%" top="435" right="64.27%" height="24" onclick="Button09_onclick"/>
        <Button id="Button10" taborder="19" text="getRowCount" left="36.78%" top="435" right="52.62%" height="24" onclick="Button10_onclick"/>
        <Button id="Button11" taborder="20" text="getColumn" left="25.13%" top="467" right="64.27%" height="24" onclick="Button11_onclick"/>
        <Button id="Button12" taborder="21" text="setColumn" left="36.78%" top="467" right="52.62%" height="24" onclick="Button12_onclick"/>
        <Button id="Button13" taborder="22" text="findRowExpr" left="25.13%" top="499" right="64.14%" height="24" onclick="Button13_onclick"/>
        <Button id="Button14" taborder="23" text="findRow" left="36.78%" top="499" right="52.62%" height="24"/>
        <Button id="Button15" taborder="24" text="appendDataset" left="25.13%" top="527" right="64.14%" height="24"/>
        <Button id="Button16" taborder="25" text="clearData" left="36.78%" top="527" right="52.62%" height="24"/>
        <Button id="Button17" taborder="26" text="deleteRow" left="1.96%" top="649" right="87.3%" height="23"/>
        <Button id="Button18" taborder="27" text="applyChange" left="13.48%" top="648" right="75.92%" height="23"/>
        <Button id="Button19" taborder="28" text="deleteAll" left="2.09%" top="581" right="87.57%" height="27"/>
        <Button id="Button20" taborder="29" text="copyData" left="13.48%" top="581" right="75.79%" height="27"/>
        <Button id="Button21" taborder="30" text="mergeData" left="2.09%" top="616" right="87.57%" height="27"/>
        <Button id="Button22" taborder="31" text="addRow" left="13.48%" top="616" right="75.79%" height="27"/>
        <Button id="Button23" taborder="32" text="getDeletedRowCount" left="25.26%" top="581" right="64.01%" height="27"/>
        <Button id="Button24" taborder="33" text="getRowType" left="25.26%" top="616" right="64.01%" height="27"/>
        <Button id="Button25" taborder="34" text="getOrgColumn" left="37.04%" top="581" right="52.09%" height="27" onclick="Button25_onclick"/>
        <Button id="Button26" taborder="35" text="reset" left="36.78%" top="616" right="52.09%" height="28"/>
        <Edit id="resultWin" taborder="36" left="1.57%" top="679" right="52.36%" height="54"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="index" type="INT" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="index">0</Col>
            <Col id="value">M</Col>
            <Col id="text">Men</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="bigCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">100</Col>
            <Col id="value">농산품</Col>
          </Row>
          <Row>
            <Col id="code">200</Col>
            <Col id="value">수산물</Col>
          </Row>
          <Row>
            <Col id="code">300</Col>
            <Col id="value">축산물</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="middleCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">101</Col>
            <Col id="value">콩</Col>
          </Row>
          <Row>
            <Col id="code">102</Col>
            <Col id="value">상추</Col>
          </Row>
          <Row>
            <Col id="code">103</Col>
            <Col id="value">배추</Col>
          </Row>
          <Row>
            <Col id="code">201</Col>
            <Col id="value">고등어</Col>
          </Row>
          <Row>
            <Col id="code">202</Col>
            <Col id="value">참치</Col>
          </Row>
          <Row>
            <Col id="code">203</Col>
            <Col id="value">연어</Col>
          </Row>
          <Row>
            <Col id="code">301</Col>
            <Col id="value">소고기</Col>
          </Row>
          <Row>
            <Col id="code">302</Col>
            <Col id="value">돼지고기</Col>
          </Row>
          <Row>
            <Col id="code">303</Col>
            <Col id="value">닭고기</Col>
          </Row>
          <Row>
            <Col id="code">304</Col>
            <Col id="value">오리고기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="smallCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1000</Col>
            <Col id="value">콩_국산</Col>
          </Row>
          <Row>
            <Col id="code">1001</Col>
            <Col id="value">쌀_수입</Col>
          </Row>
          <Row>
            <Col id="code">1002</Col>
            <Col id="value">보리_국산</Col>
          </Row>
          <Row>
            <Col id="code">2000</Col>
            <Col id="value">고등어_냉동</Col>
          </Row>
          <Row>
            <Col id="code">2001</Col>
            <Col id="value">참치_해동</Col>
          </Row>
          <Row>
            <Col id="code">2002</Col>
            <Col id="value">연어_국산</Col>
          </Row>
          <Row>
            <Col id="code">3000</Col>
            <Col id="value">소고기_국산</Col>
          </Row>
          <Row>
            <Col id="code">3001</Col>
            <Col id="value">돼지고기_수입</Col>
          </Row>
          <Row>
            <Col id="code">3002</Col>
            <Col id="value">닭고기_해동</Col>
          </Row>
          <Row>
            <Col id="code">3003</Col>
            <Col id="value">오리고기_국산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="default">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="searchCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">100</Col>
            <Col id="value">test1</Col>
          </Row>
          <Row>
            <Col id="code">200</Col>
            <Col id="value">test2</Col>
          </Row>
          <Row>
            <Col id="code">300</Col>
            <Col id="value">search1</Col>
          </Row>
          <Row>
            <Col id="code">400</Col>
            <Col id="value">search2</Col>
          </Row>
          <Row>
            <Col id="code">500</Col>
            <Col id="value">output1</Col>
          </Row>
          <Row>
            <Col id="code">600</Col>
            <Col id="value">output2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="datasetTest">
        <ColumnInfo>
          <Column id="status" type="STRING" size="256"/>
          <Column id="col1" type="STRING" size="256"/>
          <Column id="col2" type="STRING" size="256"/>
          <Column id="col3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="status">1</Col>
            <Col id="col1">1</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3</Col>
          </Row>
          <Row>
            <Col id="status">1</Col>
            <Col id="col1">4</Col>
            <Col id="col2">5</Col>
            <Col id="col3">6</Col>
          </Row>
          <Row>
            <Col id="status">1</Col>
            <Col id="col1">7</Col>
            <Col id="col2">8</Col>
            <Col id="col3">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="datasetTest2" useclientlayout="true">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="256"/>
          <Column id="col2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">A</Col>
            <Col id="col2">1</Col>
          </Row>
          <Row>
            <Col id="col1">A</Col>
            <Col id="col2">2</Col>
          </Row>
          <Row>
            <Col id="col1">A</Col>
            <Col id="col2">3</Col>
          </Row>
          <Row>
            <Col id="col1">B</Col>
            <Col id="col2">4</Col>
          </Row>
          <Row>
            <Col id="col1">B</Col>
            <Col id="col2">5</Col>
          </Row>
          <Row>
            <Col id="col1">C</Col>
            <Col id="col2">6</Col>
          </Row>
          <Row>
            <Col id="col1">C</Col>
            <Col id="col2">7</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Base::HelloScreen.xfdl");
}




this.BigValue_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.middleValue.set_innerdataset("middleCombo");
	if(this.middleValue.value != null){
		
		this.middleValue.set_text("::중분류::");
	}
	
	if(this.BigValue.value == '100')
	{
		this.middleCombo.filter("code <200");
		this.smallCombo.filter("code >= 1000 && code <2000");
	}else if(this.BigValue.value =='200')
	{	
		this.middleCombo.filter("code>=200 && code <300");
		this.smallCombo.filter("code >= 2000 && code <3000");
	
	}else{
		this.middleCombo.filter("code>=300 && code <400");
		this.smallCombo.filter("code >= 3000 && code <4000");
	}
}

this.middleValue_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.smallValue.set_innerdataset("smallCombo");
	if(this.smallValue.value != null){
		this.smallValue.set_text("::소분류::");
	}
	
	if(this.middleValue.value >= '100' && this.middleValue.value < '200')
	{
		this.smallCombo.filter("code >= 1000 && code <2000");
	}else if(this.middleValue.value >= '200' && this.middleValue.value <'300')
	{
		this.smallCombo.filter("code >= 2000 && code <3000");
	}else{
		this.smallCombo.filter("code >= 3000 && code <4000");
	}
	
	
	
	
}

this.etcExample1_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	if(new String(this.BigValue.value).valueOf() == "undefined"){
		this.middleValue.set_innerdataset("default");
		this.smallValue.set_innerdataset("default");	
	}
}

this.Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	trace(this.Combo01.value);
}

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.datasetTest.set_keystring("S:-col1-col2");
	
}

this.Button02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.datasetTest.set_keystring("S:+col1+col2");
}

this.Button03_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//filter 예제
	this.datasetTest.filter("col1 >'1'");
}

this.Button04_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.datasetTest.filter("");
}

this.Button05_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	trace(this.datasetTest.getColumn(0,"col1"));
}

this.Button06_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//rowidx : Dataset Expression 예약어다. 
	this.datasetTest2.filter("rowidx == dataset.findRowExpr(\"col1=='\" + col1 + \"'\")");
	
}

//getSum
this.Button07_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var sum = this.datasetTest2.getSum("col2 > '1' ? col2: '0'");
	this.resultWin.set_value(sum);
	
}

//getCaseSum
this.Button08_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var caseSum = this.datasetTest2.getCaseSum("col2 > 1","col2") ;
	this.resultWin.set_value(caseSum);
}

this.Button09_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var position = this.datasetTest2.rowposition;
	this.resultWin.set_value(position);
}

this.Button10_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{	//dataset 갯수 구하기
	var rowCount = this.datasetTest2.getRowCount();
	this.resultWin.set_value(rowCount);
}

this.Button11_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//dataset에서 해당하는 컬럼값 구하기 
	var column  = this.datasetTest2.getColumn(this.datasetTest2.rowposition, "col1");
	this.resultWin.set_value(column);
}

this.Button12_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//dataset에서 해당하는 컬럼값 설정 
	this.datasetTest2.setColumn(this.datasetTest2.rowposition,"col2",'A');
}



this.Button13_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//조건에 맞는 첫번째 레코드 검색하기
	var record = this.datasetTest.findRowExpr("col2 >5");
	this.resultWin.set_value(record);
}
]]></Script>
  </Form>
</FDL>
