<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="base_employee_0" left="0" top="0" width="760" height="645" titletext="Base::base_employees_0">
    <Layouts>
      <Layout>
        <Static id="st_title" taborder="0" text="Employee Management2" left="2.11%" top="8" right="73.16%" height="37" style="background:white;border:1 solid #646464ff ;align:center middle;font:bold 10 Tahoma;"/>
        <Grid id="Grid00" taborder="3" left="2.11%" top="134" right="11.05%" height="346" autofittype="col" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="ID"/>
                <Cell col="1" disptype="normal" text="NAME"/>
                <Cell col="2" disptype="normal" text="DESCRIPTION"/>
                <Cell col="3" disptype="normal" text="USE_YN"/>
                <Cell col="4" disptype="normal" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:ID"/>
                <Cell col="1" disptype="normal" text="bind:NAME"/>
                <Cell col="2" disptype="normal" text="bind:DESCRIPTION"/>
                <Cell col="3" disptype="normal" text="bind:USE_YN"/>
                <Cell col="4" disptype="normal" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo00" taborder="4" text="Combo00" left="2.24%" top="94" right="85.92%" height="25" codecolumn="codecolumn" datacolumn="datacolumn" value="ID">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ID</Col>
                <Col id="datacolumn">id</Col>
              </Row>
              <Row>
                <Col id="codecolumn">NAME </Col>
                <Col id="datacolumn">name</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="5" left="14.74%" top="94" right="56.18%" height="25" oneditclick="Edit00_oneditclick"/>
        <Button id="Button00" taborder="6" text="조회" left="77.37%" top="94" right="11.05%" height="25" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="keyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/*조회 버튼 클릭*/
this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	alert("test-->"+application.plpl);
	//this.fnSearch();
}


//데이터 조회 트랜잭션
this.fnSearch = function ()
{
	//조회 조건 셋팅 
	this.ds_search.setColumn(0,"searchType",this.Combo00.value);
	this.ds_search.setColumn(0,"keyword",this.Edit00.text);
	
	
	var strSvcId = "search";
	//controller 연결 
	var strSvcUrl ="http://localhost/sampleBuild/sample/selectSampleList.do";
	var inData = "input1 = ds_search";
	var outData = "ds_list = output1";
	var strArg = "";
	var callBackFnc = "fnCallback";
	var isAsync = true;
	
	
	/*
	트랜잭션 :
		1. transaction을 구분 id 값
		2. transaction을 요청 할 주소
		3. 입력 값으로 보낼 dataset id
		4. 처리 결과 값으로 받을 dataset id 
		5. 입력값으로 보낼 argument
		6. transaction 결과를 받을  function 
		7.비동기 통신 여부 (생략가능)
	*/
	this.transaction(
		strSvcId, 
		inData, 
		outData, 
		strArg, 
		callBackFnc, 
		isAsync
	);
	
}

//처리 콜백 함수 
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	//에러시 화면 처리 내역 
	if(errorCode != 0)
	{
		this.alert(errorCode + "\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "search":
			if(this.ds_list.rowcount <1){
				this.alert("조회된 결과가 없습니다.");
			}
		break;
	}
}


]]></Script>
  </Form>
</FDL>
