<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PagingSample" classname="PagingSample" left="0" top="0" width="1024" height="768" titletext="New Form" onload="PagingSample_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="조회" left="500" top="10" width="56" height="26" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="6" top="44" width="554" height="506" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="6" top="552" width="554" height="22" text="Div00" url="Example::Paging.xfdl"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.LIST_COUNT = 20; // 한 페이지에 보여줄 
this.PAGE_COUNT = 10; // 페이지 번호 표시 개수

this.PagingSample_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 페이징을 사용하기 위해 초기화 함수를 호출한다.
	this.div_paging.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, obj);	
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 버튼 클릭 시 현재 페이지 번호로 데이터를 조회한다.
	var page = this.div_paging.getCurrentPage();
	
	this.searchData(page);
}

this.searchData = function(page)
{
	var url = "service::PagingSample.jsp";
	var arg = "LIST_COUNT=" + this.LIST_COUNT + " PAGE_NO=" + page;
	
	this.transaction("testPaging", url, "", "Dataset00=output", arg, "serviceCallback");
}

this.serviceCallback = function(id, cd, msg)
{
	// 서버로부터 받은 총 데이터 건 수로 페이징 구성
	var totalCount = this.Dataset00.getConstColumn("TOTAL_COUNT");
	this.div_paging.setPage(totalCount);
}

// 페이지가 변경되었을 때 호출되는 함수로 변경된 page 번호가 넘어온다.
this.onChangePage = function(page)
{
	// 여기서 this 는 initPaging 에서 4번째 인자로 지정한 scope 이다. (본 샘플에서는 Form)
	this.searchData(page);
}

]]></Script>
  </Form>
</FDL>
