1596420282387	Delete element
1596428264802	Delete elements
1596428766076	Delete elements
1596430156274	Delete element
1596430158017	Delete element
1596430570889	Delete element
1596436281615	Copy package
1596436561475	Delete element
1596437692986	Delete element
1596438055725	Delete element
1596438184234	Rename resource 'sample'
1596438188135	Move folder
1596438191009	Delete element
1596438305567	Delete element
1596438311003	Delete element
1596443000459	Delete element
1596443054623	Delete element
1596444070994	Delete element
1596444088686	Delete element
1596444459793	Move compilation unit
1596502675433	Delete element
